spring.datasource.url=jdbc:mysql://localhost:3306/spotify?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

#Tomcat Configuration 
server.port=8080

#COMMON
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
