#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=root
spring.datasource.password=


#ADT - SVIL
#spring.datasource.url=jdbc:mysql://10.192.100.199:3306/aacts?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=aacts_sv
#spring.datasource.password=AudSvil@2020!


#Tomcat Configuration 
server.port=8080

#COMMON
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#ADT - SVIL
#filePath = /opt/files
